# TecDrive_Login2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/brena/tecdrive_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brena/tecdrive_login/: Main2Activity.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/brena/tecdrive_login/Activities/: Main2Activity.java  MainActivity.java
app/src/main/java/com/brena/tecdrive_login/Adapters/: PostsAdapter.java
app/src/main/java/com/brena/tecdrive_login/Fragments/: HomeFragment.java  PerfilFragment.java
app/src/main/java/com/brena/tecdrive_login/Interfaces/: JsonPostsApi.java
app/src/main/java/com/brena/tecdrive_login/Models/: Posts.java  User.java
app/src/main/java/com/brena/tecdrive_login/utils/: ItemAnimation.java  MaterialColor.java  MusicUtils.java  Tools.java  ViewAnimation.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_profile.xml  include_drawer_content.xml  include_drawer_header_news.xml
app/src/main/res/menu/: menu_navigation_drawer_news.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/brena/tecdrive_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
